<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Genetic_Cars.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinBodyPointDistance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MaxBodyPointDistance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MinBodyDensity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MaxBodyDensity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MinWheelRadius" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="MaxWheelRadius" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MinWheelDensity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MaxWheelDensity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NumBodyPoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="NumWheels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>